;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DOPC.itp"
#include "toppar/CHL1.itp"
#include "toppar/DOPE.itp"
#include "toppar/DOPG.itp"
#include "toppar/DOPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
DOPC  	         118
CHL1  	          32
DOPE  	          20
DOPG  	           4
DOPS  	          26
SOD   	          52
CLA   	          22
TIP3  	        8573
