;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/CHL1.itp"
#include "toppar/DOPG.itp"
#include "toppar/DOPE.itp"
#include "toppar/DSM.itp"
#include "toppar/LIG.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
DOPC  	          84
DOPS  	          16
CHL1  	          40
DOPG  	           8
DOPE  	          36
DSM   	          16
LIG                1
TIP3        6069
SOD              24
