#include "toppar/martini_v2.2.itp"
#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system

[ molecules ]
; name        number
DOPE 1
CHOL 1
DOPC 5
DOPE 2
DOPG 1
DOPS 1
CHOL 1
DOPS 1
DOPC 2
CHOL 1
DOPC 3
DOPE 1
CHOL 1
DOPC 1
DOPE 2
CHOL 1
DOPC 1
CHOL 1
DOPC 1
DOPE 1
DOPC 1
CHOL 3
DOPC 1
CHOL 1
DOPC 3
DOPE 1
DOPC 1
DOPS 1
DOPE 1
CHOL 1
DOPS 1
DOPC 2
DOPG 1
DOPC 1
CHOL 1
DOPS 1
DOPE 2
CHOL 1
DOPC 2
CHOL 1
DOPC 1
DOPS 1
DOPG 1
DOPC 1
DOPE 1
DOPC 1
DOPE 1
DOPC 4
DOPE 1
DOPC 3
CHOL 2
DOPS 1
DOPG 1
DOPC 1
CHOL 1
DOPC 1
DOPE 1
DOPC 2
CHOL 1
DOPC 1
DOPE 1
DOPG 1
DOPC 1
CHOL 1
DOPG 1
DOPE 1
DOPC 2
DOPE 1
DOPC 3
DOPS 1
DOPE 1
DOPC 1
CHOL 1
DOPE 1
DOPC 3
CHOL 2
DOPE 1
DOPC 3
DOPE 1
CHOL 1
DOPC 1
CHOL 1
DOPC 1
DOPE 1
CHOL 1
DOPS 1
DOPC 2
CHOL 1
DOPC 3
CHOL 1
DOPC 2
DOPE 1
CHOL 1
DOPE 2
DOPC 2
CHOL 2
DOPG 1
DOPS 1
DOPC 2
DOPS 1
CHOL 1
DOPC 2
CHOL 1
DOPC 1
CHOL 1
DOPE 2
DOPC 3
DOPS 1
DOPE 1
DOPC 4
DOPS 1
CHOL 1
DOPG 1
DOPS 1
DOPC 1
DOPE 1
CHOL 1
DOPE 1
DOPC 1
DOPE 1
DOPC 1
DOPG 1
DOPC 3
DOPG 1
DOPC 1
DOPE 2
DOPG 1
DOPE 1
DOPC 1
DOPS 1
DOPC 1
DOPE 1
DOPS 1
DOPE 1
DOPC 1
CHOL 1
DOPE 2
DOPC 3
DOPE 1
DOPC 1
DOPG 1
DOPC 1
CHOL 3
DOPC 1
CHOL 1
DOPC 1
W 1985
NA 51
CL 23
