#include "toppar/martini_v2.2.itp"
#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system

[ molecules ]
; name        number
DOPC 5
DPSM 2
DOPC 2
CHOL 2
DPSM 1
CHOL 1
DOPC 7
DPSM 1
DOPC 1
DPSM 1
DOPE 1
DPSM 2
DOPC 2
DOPG 1
DOPC 1
CHOL 1
DOPC 1
CHOL 2
DPSM 1
DOPC 1
CHOL 1
DOPC 2
CHOL 1
DPSM 1
DOPC 5
DPSM 2
DOPC 2
DOPE 1
CHOL 1
DOPC 2
DPSM 1
DOPC 1
CHOL 1
DPSM 3
DOPC 4
DPSM 1
DOPC 3
DOPG 1
DOPC 1
DPSM 1
CHOL 1
DOPC 4
DPSM 1
DOPC 1
DPSM 2
DOPC 1
DPSM 1
DOPC 1
DOPE 1
DOPC 2
DPSM 1
DOPC 1
CHOL 1
DOPC 1
CHOL 1
DOPC 1
DOPE 1
DOPC 1
CHOL 1
DOPC 6
DOPE 1
DOPS 1
DPSM 2
DOPE 2
DOPC 1
DOPS 1
DOPC 3
DOPS 2
CHOL 1
DOPS 1
DOPE 2
DOPC 1
DPSM 1
DOPE 1
DOPC 1
DPSM 1
CHOL 1
DOPC 2
CHOL 1
DOPC 1
DOPS 1
DOPE 1
DOPC 1
DOPE 1
DOPC 1
DOPS 1
DOPC 1
DOPS 2
DOPC 1
CHOL 1
DOPC 1
CHOL 1
DOPC 1
DOPS 2
CHOL 1
DOPC 1
DOPS 1
CHOL 1
DOPC 1
DOPS 1
DPSM 2
DOPC 1
CHOL 1
DOPC 1
DOPS 1
CHOL 2
DOPC 3
DOPG 1
DOPS 1
DOPC 1
DOPE 1
DOPC 2
DOPS 2
DOPE 4
CHOL 1
DOPE 1
DOPC 1
DOPS 1
DOPG 1
CHOL 1
DOPC 1
DOPS 1
DOPC 1
DOPS 1
DOPC 1
DPSM 1
DOPE 1
DOPC 1
DPSM 1
DOPS 1
CHOL 1
DOPE 1
DOPS 1
CHOL 1
DOPS 1
DOPC 1
DOPS 1
DOPC 4
W 2148
NA 55
CL 27
