;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/CHL1.itp"
#include "toppar/DOPE.itp"
#include "toppar/DOPC.itp"
#include "toppar/DSM.itp"
#include "toppar/DOPS.itp"
#include "toppar/DOPG.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
CHL1  	          60
DOPE  	          36
DOPC  	          84
DSM   	          16
DOPS  	          16
DOPG  	           8
SOD   	          45
CLA   	          21
TIP3  	        8575
