;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DOPC.itp"
#include "toppar/DOPS.itp"
#include "toppar/CHL1.itp"
#include "toppar/DOPE.itp"
#include "toppar/DOPG.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
DOPC  	          92
DOPS  	          16
CHL1  	          40
DOPE  	          40
DOPG  	          12
SOD   	          49
CLA   	          21
TIP3  	        8368
