;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/DOPE.itp"
#include "toppar/DOPC.itp"
#include "toppar/DSM.itp"
#include "toppar/CHL1.itp"
#include "toppar/DOPG.itp"
#include "toppar/DOPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
DOPE  	          20
DOPC  	          94
DSM   	          30
CHL1  	          28
DOPG  	           4
DOPS  	          24
SOD   	          48
CLA   	          20
TIP3  	        8054
